# vars
# NOTE: Try renaming this file if the program fails.
i_max_clients=2000
i_port=40404
s_admin_email=defectiveseth@gmail.com
s_motd=Welcome to the Test Server!
s_name=Test Server
s_website_link=www.sethcoder.com
